\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{doi:10.1680/geot.1984.34.4.449}
\citation{doi:10.1680/geot.1984.34.4.449}
\citation{10.1520/GTJ20170127}
\citation{ma15186385}
\citation{10.1520/GTJ20170127}
\citation{Sepúlveda28052025}
\citation{belcavello2024influence}
\citation{phai2019}
\citation{Pithan_Pairojn_2020}
\citation{app121910177}
\citation{Demir_Sahin_2024}
\citation{doi:10.1177/03611981241278354}
\citation{Demir_Sahin_2024}
\citation{doi:10.1177/03611981241278354}
\citation{su12062218}
\citation{Demir_Sahin_2024}
\citation{doi:10.1177/03611981241278354}
\citation{app13095418}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Krit_Saowiang_Pham_Huy_Giao_2019}
\citation{OHTSUBO200011}
\citation{Prum_Jumnongpol_Eamchotchawalit_Kantiwattanakul_Sooksatra_Jarearnsiri_Passananon_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Soil sample collection and testing}{2}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference.bib}
\bibcite{doi:10.1680/geot.1984.34.4.449}{1}
\bibcite{10.1520/GTJ20170127}{2}
\bibcite{ma15186385}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{}\protected@file@percent }
\bibcite{Sepúlveda28052025}{4}
\bibcite{belcavello2024influence}{5}
\bibcite{phai2019}{6}
\bibcite{Pithan_Pairojn_2020}{7}
\bibcite{app121910177}{8}
\bibcite{Demir_Sahin_2024}{9}
\bibcite{doi:10.1177/03611981241278354}{10}
\bibcite{su12062218}{11}
\bibcite{app13095418}{12}
\bibcite{Krit_Saowiang_Pham_Huy_Giao_2019}{13}
\bibcite{OHTSUBO200011}{14}
\bibcite{Prum_Jumnongpol_Eamchotchawalit_Kantiwattanakul_Sooksatra_Jarearnsiri_Passananon_2019}{15}
\gdef \@abspage@last{5}
