This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Database file #1: reference.bib
Repeated entry---line 543 of file reference.bib
 : @article{app121910177
 :                      ,
I'm skipping whatever remains of this entry
You've used 25 entries,
            1791 wiz_defined-function locations,
            611 strings with 10148 characters,
and the built_in function-call counts, 6484 in all, are:
= -- 530
> -- 330
< -- 8
+ -- 119
- -- 94
* -- 514
:= -- 1030
add.period$ -- 76
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 274
empty$ -- 621
format.name$ -- 94
if$ -- 1446
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 25
newline$ -- 128
num.names$ -- 25
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 442
swap$ -- 70
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 52
width$ -- 27
write$ -- 279
(There was 1 error message)
