\begin{thebibliography}{10}

\bibitem{doi:10.1680/geot.1984.34.4.449}
C.~P. Wroth.
\newblock The interpretation of in situ soil tests.
\newblock {\em Géotechnique}, 34(4):449--489, 1984.

\bibitem{10.1520/GTJ20170127}
Soumyaranjan Mishra and Retnamony~G. Robinson.
\newblock Laboratory investigation on quasi-static penetration testing using
  spt sampler in soft clay bed.
\newblock {\em Geotechnical Testing Journal}, 42(4):985--1005, 09 2018.

\bibitem{ma15186385}
Mintae Kim, Osman Okuyucu, Ertuğrul Ordu, Seyma Ordu, Özkan Arslan, and
  Junyoung Ko.
\newblock Prediction of undrained shear strength by the gmdh-type neural
  network using spt-value and soil physical properties.
\newblock {\em Materials}, 15(18), 2022.

\bibitem{Sepúlveda28052025}
Alejandro Sepúlveda, Fausto~A. Canales, Carlos Acosta, and Jose~Duque and.
\newblock Correlations for undrained shear strength of fine-grained soils with
  spt-values: literature review and uncertainty analysis.
\newblock {\em International Journal of Geotechnical Engineering},
  19(5):315--327, 2025.

\bibitem{belcavello2024influence}
Ingrid Belcavello and Lucas Deleon.
\newblock Influence of hydrogeological conditions on estimation of undrained
  shear strength by cptu tests: case study in a tropical soil.
\newblock In {\em Proceedings of the 7th International Conference on
  Geotechnical and Geophysical Site Characterization}, volume~18, page~21,
  2024.

\bibitem{phai2019}
Hengchhorn Phai and Amin Eisazadeh.
\newblock Compaction properties of rice husk ash-lime-bangkok clay mixtures.
\newblock In {\em Advanced Materials Research IX}, volume 803 of {\em Key
  Engineering Materials}, pages 331--337. Trans Tech Publications Ltd, 6 2019.

\bibitem{Pithan_Pairojn_2020}
Pithan Pairojn.
\newblock The increasing of undrained shear strength and shear modulus of soft
  bangkok clay by silica powder using unconfined compression test with bender
  element.
\newblock {\em GEOMATE Journal}, 18(69):118–123, May 2020.

\bibitem{app121910177}
Mohamed B.~D. Elsawy, Mohammed~F. Alsharekh, and Mahmoud Shaban.
\newblock Modeling undrained shear strength of sensitive alluvial soft clay
  using machine learning approach.
\newblock {\em Applied Sciences}, 12(19), 2022.

\bibitem{Demir_Sahin_2024}
Selçuk Demir and Emrehan~Kutlug Sahin.
\newblock The effectiveness of data pre-processing methods on the performance
  of machine learning techniques using rf, svr, cubist and sgb: a study on
  undrained shear strength prediction.
\newblock {\em Stochastic Environmental Research and Risk Assessment},
  38(8):3273–3290, jun 2024.

\bibitem{doi:10.1177/03611981241278354}
Chenghang Zhang and Mingyue Chen.
\newblock Prediction of undrained shear strength utilizing a hybrid stacking
  model enhanced by bayesian optimization algorithm.
\newblock {\em Transportation Research Record}, 0(0):03611981241278354, 0.

\bibitem{su12062218}
Binh~Thai Pham, Chongchong Qi, Lanh~Si Ho, Trung Nguyen-Thoi, Nadhir Al-Ansari,
  Manh~Duc Nguyen, Huu~Duy Nguyen, Hai-Bang Ly, Hiep~Van Le, and Indra Prakash.
\newblock A novel hybrid soft computing model using random forest and particle
  swarm optimization for estimation of undrained shear strength of soil.
\newblock {\em Sustainability}, 12(6), 2020.

\bibitem{app13095418}
Huajian Yang, Zhikui Liu, Yuantao Li, Haixia Wei, and Nengsheng Huang.
\newblock Catboost–bayesian hybrid model adaptively coupled with modified
  theoretical equations for estimating the undrained shear strength of clay.
\newblock {\em Applied Sciences}, 13(9), 2023.

\bibitem{Krit_Saowiang_Pham_Huy_Giao_2019}
Krit Saowiang and Pham~Huy Giao.
\newblock Sea-level related engineering geology and intrinsic compression
  behaviour of bangkok clays.
\newblock {\em GEOMATE Journal}, 17(59):144–153, Jul. 2019.

\bibitem{OHTSUBO200011}
Masami Ohtsubo, Kazuhiko Egashira, Tatsuya Koumoto, and Dennes~T. Bergado.
\newblock Mineralogy and chemistry, and their correlation with the geotechnical
  index properties of bangkok clay: Comparison with ariake clay.
\newblock {\em Soils and Foundations}, 40(1):11--21, 2000.

\bibitem{Prum_Jumnongpol_Eamchotchawalit_Kantiwattanakul_Sooksatra_Jarearnsiri_Passananon_2019}
Sideth Prum, Nalinee Jumnongpol, Chutima Eamchotchawalit, Pisit
  Kantiwattanakul, Vannee Sooksatra, Thanatip~Thanatip Jarearnsiri, and Somsak
  Passananon.
\newblock Guideline for backfill material improvement for water supply pipeline
  construction on bangkok clay, thailand.
\newblock {\em Proceedings of the World Congress on Civil, Structural, and
  Environmental Engineering}, April 2019.

\bibitem{PHAM2018181}
Binh~Thai Pham, Le~Hoang Son, Tuan-Anh Hoang, Duc-Manh Nguyen, and Dieu {Tien
  Bui}.
\newblock Prediction of shear strength of soft soil using machine learning
  methods.
\newblock {\em CATENA}, 166:181--191, 2018.

\bibitem{Tran_Ho_Van_Le_Prakash_Pham_2022}
Quoc~Anh Tran, Lanh~Si Ho, Hiep Van~Le, Indra Prakash, and Binh~Thai Pham.
\newblock Estimation of the undrained shear strength of sensitive clays using
  optimized inference intelligence system.
\newblock {\em Neural Computing and Applications}, 34(10):7835–7849, January
  2022.

\bibitem{20210135}
Wengang Zhang, Chongzhi Wu, Haiyi Zhong, Yongqin Li, and Lin Wang.
\newblock Prediction of undrained shear strength using extreme gradient
  boosting and random forest based on bayesian optimization.
\newblock {\em Geoscience Frontiers}, 12(1):469--477, 2021.

\bibitem{kotsiantis2006data}
Sotiris~B Kotsiantis, Dimitris Kanellopoulos, and Panagiotis~E Pintelas.
\newblock Data preprocessing for supervised leaning.
\newblock {\em International journal of computer science}, 1(2):111--117, 2006.

\bibitem{García_Ramírez-Gallego_Luengo_Benítez_Herrera_2016}
Salvador García, Sergio Ramírez-Gallego, Julián Luengo, José~Manuel
  Benítez, and Francisco Herrera.
\newblock Big data preprocessing: methods and prospects.
\newblock {\em Big Data Analytics}, 1(1), September 2016.

\bibitem{6726842}
G.~Kesavaraj and S.~Sukumaran.
\newblock A study on classification techniques in data mining.
\newblock In {\em 2013 Fourth International Conference on Computing,
  Communications and Networking Technologies (ICCCNT)}, pages 1--7, 2013.

\bibitem{10675076}
Van~Trieu Vy~Nguyen, Song~Thanh Quynh~Le, and Duc~Duy Nguyen.
\newblock Artificial intelligence models for overall equipment effectiveness
  prediction: A case study in an assembly manufacturing company.
\newblock In {\em 2024 7th International Conference on Green Technology and
  Sustainable Development (GTSD)}, pages 67--71, 2024.

\bibitem{10934398}
Sowmya Christina, S~Sowjanya, Ch. Lakshmhyma, L~Prathiba, and Md~Shaik
  Amzad~Basha.
\newblock Data-driven insights into student performance: Benchmarking machine
  learning models for grade prediction using regression and classification
  approaches.
\newblock In {\em 2025 International Conference on Intelligent Systems and
  Computational Networks (ICISCN)}, pages 1--6, 2025.

\bibitem{10958701}
Nidhi~Haribhau Gaikwad, Arghya Mitra, Jangilwar Payal, Soumyabrata Das, and
  Ritesh~Kumar Keshri.
\newblock Impact of data preprocessing on wind forecasting using machine
  learning techniques.
\newblock In {\em 2025 Fourth International Conference on Power, Control and
  Computing Technologies (ICPC2T)}, pages 1--6, 2025.

\bibitem{Kumar_Khan_Singh_2024}
Ankur Kumar, Asim~Ali Khan, and Jaspreet Singh.
\newblock Enhancing the diagnosis of cardiovascular disease: A comparative
  examination of support vector machine and artificial neural network models
  utilizing extensive data preprocessing techniques.
\newblock {\em WSEAS TRANSACTIONS ON COMPUTERS}, 23:318–327, December 2024.

\end{thebibliography}
