\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{doi:10.1680/geot.1984.34.4.449}
\citation{doi:10.1680/geot.1984.34.4.449}
\citation{10.1520/GTJ20170127}
\citation{10.1520/GTJ20170127}
\citation{ma15186385}
\citation{Sepúlveda28052025}
\citation{belcavello2024influence}
\citation{phai2019}
\citation{Pithan_Pairojn_2020}
\citation{app121910177}
\citation{Demir_Sahin_2024}
\citation{doi:10.1177/03611981241278354}
\citation{Demir_Sahin_2024}
\citation{doi:10.1177/03611981241278354}
\citation{su12062218}
\citation{Demir_Sahin_2024}
\citation{doi:10.1177/03611981241278354}
\citation{app13095418}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Krit_Saowiang_Pham_Huy_Giao_2019}
\citation{OHTSUBO200011}
\citation{Prum_Jumnongpol_Eamchotchawalit_Kantiwattanakul_Sooksatra_Jarearnsiri_Passananon_2019}
\citation{app121910177}
\citation{app121910177}
\citation{app121910177}
\citation{app121910177}
\citation{app121910177}
\citation{app121910177}
\citation{PHAM2018181}
\citation{PHAM2018181}
\citation{Tran_Ho_Van_Le_Prakash_Pham_2022}
\citation{20210135}
\citation{Tran_Ho_Van_Le_Prakash_Pham_2022}
\citation{20210135}
\citation{Tran_Ho_Van_Le_Prakash_Pham_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Soil sample collection and testing}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Site Location}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Sample Site Location}{{1}{4}{}{figure.1}{}}
\citation{kotsiantis2006data}
\citation{García_Ramírez-Gallego_Luengo_Benítez_Herrera_2016}
\citation{6726842}
\citation{10675076}
\citation{10934398}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning Framework}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dataset Preparation and Preprocessing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Regression Models Employed}{5}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\newlabel{ML_table}{{1}{6}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Overview of Regression Techniques and Optimization Approaches}}{6}{}\protected@file@percent }
\citation{10958701}
\citation{Kumar_Khan_Singh_2024}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Performance Assessment Criteria}{7}{}\protected@file@percent }
\newlabel{ele_table}{{2}{7}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Metrics Used to Evaluate Model Performance}}{7}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference.bib}
\bibcite{doi:10.1680/geot.1984.34.4.449}{1}
\bibcite{10.1520/GTJ20170127}{2}
\bibcite{ma15186385}{3}
\bibcite{Sepúlveda28052025}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{}\protected@file@percent }
\bibcite{belcavello2024influence}{5}
\bibcite{phai2019}{6}
\bibcite{Pithan_Pairojn_2020}{7}
\bibcite{app121910177}{8}
\bibcite{Demir_Sahin_2024}{9}
\bibcite{doi:10.1177/03611981241278354}{10}
\bibcite{su12062218}{11}
\bibcite{app13095418}{12}
\bibcite{Krit_Saowiang_Pham_Huy_Giao_2019}{13}
\bibcite{OHTSUBO200011}{14}
\bibcite{Prum_Jumnongpol_Eamchotchawalit_Kantiwattanakul_Sooksatra_Jarearnsiri_Passananon_2019}{15}
\bibcite{PHAM2018181}{16}
\bibcite{Tran_Ho_Van_Le_Prakash_Pham_2022}{17}
\bibcite{20210135}{18}
\bibcite{kotsiantis2006data}{19}
\bibcite{García_Ramírez-Gallego_Luengo_Benítez_Herrera_2016}{20}
\bibcite{6726842}{21}
\bibcite{10675076}{22}
\bibcite{10934398}{23}
\bibcite{10958701}{24}
\bibcite{Kumar_Khan_Singh_2024}{25}
\gdef \@abspage@last{11}
